{
  "version": 2,
  "rewrites": [
    {
      "source": "/_/backend/:path*",
      "destination": "/frontend/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ]
}
